<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacktoberfest 2022</title>
    <style>
       

        h1 {
            display: block;
            font-size: 2em;
            margin-top: 0.67em;
            margin-bottom: 0.67em;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold;
            color: blueviolet;
            text-align: center;
        }

        h2 {
            display: block;
            font-size: 2em;
            margin-top: 0.67em;
            margin-bottom: 0.67em;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold;
            color: rgb(2, 5, 46);
            text-align: left;
        }

        div {
            width: auto;
            padding: 10px;
            border: 5px solid gray;
            margin: 0;
        }
        .color{
            background-color: rgba(223, 151, 220, 0.37);
        }
    </style>
</head>
<body>

    <h1>Hacktoberfest 2022</h1>
    <h2>What is Hacktoberfest?</h2>
    <div class="color">
    <p>Hacktoberfest is a month-long celebration of open-source software by DigitalOcean that encourages participation in giving back to the open-source community. Developers get involved by completing pull requests, participating in events, and donating to open source projects.</p>
</div>
    <h2>What is Git Hub?</h2>
    <div class="color">
    <p>GitHub is a code hosting platform for version control and collaboration. It lets you and others work together on projects from anywhere. This tutorial teaches you GitHub essentials like repositories, branches, commits, and pull requests.</p>
</div>
    <h2>What is IEEE?</h2>
    <div class="color">
    <p>The Institute of Electrical and Electronics Engineers (IEEE) is a professional association for electronic engineering and electrical engineering (and associated disciplines) with its corporate office in New York City and its operations center in Piscataway, New Jersey. And also this is the world largest technical association.</p>
</div>
    <h2>How to participate</h2>
    <div class="color">
    <p>Hacktoberfest is open to anyone who wants to participate, whether you’ve joined us for all nine years or you’re new to contributing to open source. To complete Hacktoberfest, you must contribute four accepted pull requests or merge requests to opted-in repos on GitHub or GitLab, but we encourage participation of all levels–you can also participate by completing a single PR/MR, making a donation to your favorite open-source project, or organizing or attending a virtual event. Participants (maintainers and contributors) who complete Hacktoberfest can choose one of two prizes: a tree planted in their name or the Hacktoberfest 2022 t-shirt, while supplies last. See this page for complete rules.</P>
</div>
</body>
</html>